PokeMaui.Maui/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="PokeMaui.Maui.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PokeMaui.Maui">

    <!--  Shared Application Resources  -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#DD3042</Color>
            <Color x:Key="PrimaryDark">#CC0000</Color>
            <Color x:Key="Accent">#23A4C9</Color>
            <Color x:Key="PrimaryYellow">#FFDE00</Color>
            <Color x:Key="GoldFoil">#B3A125</Color>
            <Color x:Key="Isabelline">#F5F7EA</Color>
            <Color x:Key="Rackley">#4E91A4</Color>

            <!--  Light and Dark Mode  -->
            <Color x:Key="LightBackground">#FAF9F8</Color>
            <Color x:Key="DarkBackground">Black</Color>

            <Style ApplyToDerivedTypes="True" TargetType="Page">
                <Setter Property="BackgroundColor" Value="{StaticResource LightBackground}" />
            </Style>

            <Style ApplyToDerivedTypes="True" TargetType="NavigationPage">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}" />
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <!--  Base Label  -->
            <Style x:Key="BaseLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="TextColor" Value="#1F1F1F" />
            </Style>

            <!--  Micro Label  -->
            <Style
                x:Key="MicroLabel"
                BasedOn="{StaticResource BaseLabel}"
                TargetType="Label">
                <Setter Property="FontSize" Value="10" />
            </Style>

            <!--  Small Label  -->
            <Style
                x:Key="SmallLabel"
                BasedOn="{StaticResource BaseLabel}"
                TargetType="Label">
                <Setter Property="FontSize" Value="20" />
            </Style>

            <!--  Medium Label  -->
            <Style
                x:Key="MediumLabel"
                BasedOn="{StaticResource BaseLabel}"
                TargetType="Label">
                <Setter Property="FontSize" Value="25" />

            </Style>

            <!--  Large Label  -->
            <Style
                x:Key="LargeLabel"
                BasedOn="{StaticResource BaseLabel}"
                TargetType="Label">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <!--  Refresh  -->
            <Style ApplyToDerivedTypes="True" TargetType="RefreshView">
                <Setter Property="RefreshColor" Value="{StaticResource Primary}" />
            </Style>

            <!--  Button  -->
            <Style x:Key="ButtonOutline" TargetType="Button">
                <Setter Property="Background" Value="{StaticResource Primary}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderColor" Value="{StaticResource Accent}" />

                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="CornerRadius" Value="25" />
            </Style>

            <!--  Card View  -->
            <Style x:Key="CardView" TargetType="Frame">
                <Setter Property="BorderColor" Value="#DDDDDD" />
                <Setter Property="HasShadow" Value="{OnPlatform iOS=false, MacCatalyst=false, Default=true}" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Background" Value="{StaticResource LightBackground}" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="IsClippedToBounds" Value="True" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
