PokeMaui.Maui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PokeMaui.Maui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PokeMaui.Maui"
    xmlns:views="clr-namespace:PokeMaui.Maui.View"
    Shell.FlyoutBackdrop="{StaticResource Isabelline}"
    Shell.FlyoutBehavior="Flyout">

    <!--  Shell Resources  -->
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="{OnPlatform WinUI={StaticResource Primary}, Default=White}" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkBackground}, Light={StaticResource LightBackground}}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Dark={StaticResource LightBackground}, Light={StaticResource DarkBackground}}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Dark={StaticResource LightBackground}, Light={StaticResource DarkBackground}}" />
            </Style>
            <Style
                ApplyToDerivedTypes="True"
                BasedOn="{StaticResource BaseStyle}"
                TargetType="ShellItem" />
        </ResourceDictionary>
    </Shell.Resources>

    <!--  Flyout Menu Items  -->
    <FlyoutItem Title="Home">
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="Main" />
    </FlyoutItem>

    <FlyoutItem Title="Discover">
        <ShellContent
            Title="Discover"
            ContentTemplate="{DataTemplate views:PokemonDiscoverPage}"
            Route="DiscoverPage" />
    </FlyoutItem>

    <FlyoutItem Title="Favorites">
        <ShellContent
            Title="Favorites"
            ContentTemplate="{DataTemplate views:FavoritesPage}"
            Route="Favorites" />
    </FlyoutItem>

    <FlyoutItem Title="Account">
        <ShellContent
            Title="Account"
            ContentTemplate="{DataTemplate views:AccountPage}"
            Route="Account" />
    </FlyoutItem>

    <FlyoutItem Title="Login/Logout">
        <ShellContent
            Title="Login/Logout"
            ContentTemplate="{DataTemplate views:LoginPage}"
            Route="Login" />
    </FlyoutItem>

</Shell>
