PokeMaui.Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PokeMaui.Maui.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:PokeMaui.Business.Models;assembly=PokeMaui.Business">

    <CollectionView>
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type model:PokemonDto}">

                <model:PokemonDto Name="Ditto" BaseExperience="940">
                    <model:PokemonDto.Sprite>
                        <model:SpriteDto Image="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/132.png" />
                    </model:PokemonDto.Sprite>
                </model:PokemonDto>

                <model:PokemonDto Name="Pikachu" BaseExperience="376">
                    <model:PokemonDto.Sprite>
                        <model:SpriteDto Image="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/25.png" />
                    </model:PokemonDto.Sprite>
                </model:PokemonDto>

                <model:PokemonDto Name="Charizard" BaseExperience="935">
                    <model:PokemonDto.Sprite>
                        <model:SpriteDto Image="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/6.png" />
                    </model:PokemonDto.Sprite>
                </model:PokemonDto>
            </x:Array>
        </CollectionView.ItemsSource>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:PokemonDto">
                <HorizontalStackLayout Padding="10">
                    <Image
                        Aspect="AspectFit"
                        Background="#A9A9A9"
                        HeightRequest="100"
                        HorizontalOptions="Center"
                        Source="{Binding Sprite.Image}"
                        VerticalOptions="Center" />
                    <VerticalStackLayout Padding="10" Spacing="4">
                        <Label FontSize="25" Text="{Binding Name}" />
                        <Label FontSize="12" Text="{Binding BaseExperience}" />
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
