PokeMaui.Maui/View/PokemonDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PokeMaui.Maui.View.PokemonDetailsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:PokeMaui.Maui.Converters"
    Title="{Binding PokemonDto.Name, FallbackValue='Name Not Fount'}"
    Shell.PresentationMode="Animated">

    <!--  Converters  -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:PokemonCollectionConverter x:Key="CollectionConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Background="{StaticResource Isabelline}">
            <!--  Pokemon Image  -->
            <Grid
                Padding="10"
                BackgroundColor="{StaticResource PrimaryYellow}"
                ColumnDefinitions="*, Auto, *"
                RowDefinitions="165, Auto">
                <BoxView
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    BackgroundColor="{StaticResource PrimaryYellow}"
                    HeightRequest="165"
                    HorizontalOptions="FillAndExpand" />
                <Frame
                    Grid.RowSpan="1"
                    Grid.Column="1"
                    Margin="0,165,0,0"
                    Padding="0"
                    BorderColor="{StaticResource Accent}"
                    CornerRadius="85"
                    HeightRequest="165"
                    HorizontalOptions="Center"
                    IsClippedToBounds="True"
                    Style="{StaticResource CardView}"
                    WidthRequest="165">

                    <Image
                        Aspect="AspectFill"
                        HeightRequest="160"
                        HorizontalOptions="Center"
                        Source="{Binding PokemonDto.Sprite.Image}"
                        VerticalOptions="Center"
                        WidthRequest="160" />
                </Frame>
            </Grid>

            <!--  Details  -->
            <VerticalStackLayout
                Margin="0,85,0,0"
                Padding="10"
                Background="{StaticResource Isabelline}"
                Spacing="25">

                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="{Binding PokemonDto.Name, StringFormat='Name: {0}'}" />
                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="{Binding PokemonDto.Order, StringFormat='Order: {0}'}" />

                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="{Binding PokemonDto.BaseExperience, StringFormat='Base Experience: {0}'}" />

                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="{Binding PokemonDto.Weight, StringFormat='Weight: {0}'}" />

                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="{Binding PokemonDto.Height, StringFormat='Height: {0}'}" />

                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    LineBreakMode="WordWrap"
                    Text="{Binding PokemonDto.FullTypeDisplay}" />

                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    LineBreakMode="WordWrap"
                    Text="{Binding PokemonDto.FullAbilityDisplay}" />

            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>