PokeMaui.Maui/View/PokemonView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PokeMaui.Maui.View.PokemonView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:viewModel="clr-namespace:PokeMaui.Maui.ViewModel"
    ios:Page.UseSafeArea="True"
    Background="{StaticResource Isabelline}">

    <Grid
        BackgroundColor="{StaticResource Isabelline}"
        ColumnDefinitions="*, *"
        ColumnSpacing="5"
        RowDefinitions="*,Auto">

        <!--  Pokemon List  -->
        <CollectionView
            Grid.Row="0"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Pokemons}"
            SelectionMode="None">
            <!--  Empty View  -->
            <CollectionView.EmptyView>
                <StackLayout
                    HeightRequest="375"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="375">
                    <Image
                        Aspect="AspectFill"
                        HorizontalOptions="CenterAndExpand"
                        Source="pokedex.png"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </CollectionView.EmptyView>

            <!--  Item Layout 2 x 2  -->
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>

            <!--  Frame with Sprite  -->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5" RowSpacing="5">
                        <Frame
                            Padding="0"
                            BorderColor="{StaticResource GoldFoil}"
                            HeightRequest="150"
                            Style="{StaticResource CardView}"
                            WidthRequest="150">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:PokemonViewModel}}, Path=NavigateToDetailsCommand}"
                                    CommandParameter="{Binding .}"
                                    NumberOfTapsRequired="1" />
                            </Frame.GestureRecognizers>
                            <Image
                                Aspect="AspectFill"
                                HeightRequest="135"
                                HorizontalOptions="Center"
                                Source="{Binding Sprite.Image}"
                                VerticalOptions="Center"
                                WidthRequest="135" />
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--  Discover Button  -->
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            Command="{Binding GenerateRandomPokemonCommand}"
            FontAttributes="Bold"
            FontSize="20"
            HorizontalOptions="End"
            IsEnabled="{Binding IsNotBusy}"
            Style="{StaticResource ButtonOutline}"
            Text="Discover"
            VerticalOptions="Center" />

        <!--  - Busy Indicator  -->
        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="FillAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand"
            Color="{StaticResource Accent}" />
    </Grid>
</ContentPage>