PokeMaui.Maui/View/PokemonView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PokeMaui.Maui.View.PokemonView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:viewModel="clr-namespace:PokeMaui.Maui.ViewModel"
    ios:Page.UseSafeArea="True"
    Background="{StaticResource Isabelline}">

    <Grid
        ColumnDefinitions="*, *"
        ColumnSpacing="5"
        RowDefinitions="*,Auto">
        <!--  Pokemon List  -->
        <CollectionView
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            ItemsSource="{Binding Pokemons}"
            SelectionMode="None"
            VerticalOptions="Center">

            <!--  Empty View  -->
            <CollectionView.EmptyView>
                <StackLayout
                    HeightRequest="375"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="375">
                    <Image
                        Aspect="AspectFill"
                        HorizontalOptions="CenterAndExpand"
                        Source="pikachu.png"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </CollectionView.EmptyView>

            <!--  Frame with Sprite  -->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Frame
                            Padding="0"
                            BorderColor="{StaticResource GoldFoil}"
                            HeightRequest="300"
                            Style="{StaticResource CardView}"
                            WidthRequest="300">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:PokemonViewModel}}, Path=NavigateToDetailsCommand}"
                                    CommandParameter="{Binding .}"
                                    NumberOfTapsRequired="1" />
                            </Frame.GestureRecognizers>
                            <Grid RowDefinitions="*, auto">
                                <Image
                                    Aspect="AspectFill"
                                    HeightRequest="275"
                                    HorizontalOptions="Center"
                                    Source="{Binding Sprite.Image}"
                                    VerticalOptions="Start"
                                    WidthRequest="275" />
                                <Label
                                    Grid.Row="1"
                                    Margin="0,0,0,10"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource LargeLabel}"
                                    Text="{Binding Name}"
                                    VerticalOptions="CenterAndExpand" />
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--  Discover Button  -->
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            Command="{Binding GenerateRandomPokemonCommand}"
            FontSize="20"
            HorizontalOptions="End"
            IsEnabled="{Binding IsNotBusy}"
            Style="{StaticResource ButtonOutline}"
            Text="Discover"
            VerticalOptions="Center" />

        <!--  - Busy Indicator  -->
        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="FillAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand"
            Color="{StaticResource Accent}" />
    </Grid>
</ContentPage>