PokeMaui.Maui/View/PokemonDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PokeMaui.Maui.View.PokemonDetailsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:PokeMaui.Maui.Converters"
    Title="{Binding PokemonDto.Name}"
    Shell.PresentationMode="Animated">

    <!--  Converters  -->
    <ContentPage.Resources>
        <ResourceDictionary />
    </ContentPage.Resources>

    <Grid BackgroundColor="{StaticResource Isabelline}" RowDefinitions="*, auto">
        <VerticalStackLayout>
            <Grid
                Padding="10"
                BackgroundColor="{StaticResource PrimaryYellow}"
                ColumnDefinitions="*, Auto, *"
                RowDefinitions="165, Auto">
                <BoxView
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    BackgroundColor="{StaticResource PrimaryYellow}"
                    HeightRequest="165"
                    HorizontalOptions="FillAndExpand" />
                <Label
                    Grid.ColumnSpan="2"
                    Style="{StaticResource LargeLabel}"
                    Text="{Binding PokemonDto.Order, StringFormat='Order: {0}'}" />

                <!--  Pokemon Sprite  -->
                <Frame
                    Grid.RowSpan="1"
                    Grid.Column="1"
                    Margin="0,165,0,0"
                    Padding="0"
                    BorderColor="{StaticResource Accent}"
                    CornerRadius="85"
                    HeightRequest="165"
                    HorizontalOptions="Center"
                    IsClippedToBounds="True"
                    Style="{StaticResource CardView}"
                    WidthRequest="165">
                    <!--  Image  -->
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="160"
                        HorizontalOptions="Center"
                        Source="{Binding PokemonDto.Sprite.Image}"
                        VerticalOptions="Center"
                        WidthRequest="160" />
                </Frame>
            </Grid>

            <!--  Sub Details  -->
            <VerticalStackLayout
                Margin="0,80,0,0"
                Padding="10"
                Background="{StaticResource Isabelline}"
                Spacing="20">

                <!--<Label Style="{StaticResource LargeLabel}" Text="{Binding PokemonDto.Name, StringFormat='Name: {0}'}" />-->

                <Label Style="{StaticResource MediumLabel}" Text="{Binding PokemonDto.Weight, StringFormat='Weight: {0}'}" />

                <Label Style="{StaticResource MediumLabel}" Text="{Binding PokemonDto.Height, StringFormat='Height: {0}'}" />

                <Label Style="{StaticResource MediumLabel}" Text="{Binding PokemonDto.BaseExperience, StringFormat='Base Experience: {0}'}" />

                <!--  Collection Details  -->
                <Grid
                    ColumnDefinitions="*, *"
                    HorizontalOptions="StartAndExpand"
                    RowDefinitions="*, *"
                    RowSpacing="5"
                    VerticalOptions="Center">

                    <!--  Pokemon Abilities  -->
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource MediumLabel}"
                        Text="Abilities" />
                    <CollectionView
                        Grid.Row="1"
                        Grid.Column="0"
                        ItemsSource="{Binding PokemonDto.PokemonAbility}"
                        SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Label
                                    Margin="0,5,0,0"
                                    LineBreakMode="TailTruncation"
                                    Style="{StaticResource MediumLabel}"
                                    Text="{Binding Ability.Name, StringFormat='* {0}'}" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!--  Pokemon Type  -->
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource MediumLabel}"
                        Text="Type" />
                    <CollectionView
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalOptions="Start"
                        ItemsSource="{Binding PokemonDto.PokemonTypes}"
                        SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Label
                                    Margin="0,5,0,0"
                                    LineBreakMode="TailTruncation"
                                    Style="{StaticResource MediumLabel}"
                                    Text="{Binding Type.Name, StringFormat='* {0}'}" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </VerticalStackLayout>
        </VerticalStackLayout>

        <!--  Catch Button  -->
        <Button
            Grid.Row="1"
            Margin="10"
            FontAttributes="Bold"
            FontSize="20"
            HorizontalOptions="End"
            IsEnabled="{Binding IsNotBusy}"
            Style="{StaticResource ButtonOutline}"
            Text="Catch"
            VerticalOptions="Center" />

        <!--  - Busy Indicator  -->
        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="FillAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand"
            Color="{StaticResource Accent}" />
    </Grid>
</ContentPage>