PokeMaui.Maui/View/PokemonDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PokeMaui.Maui.View.PokemonDetailsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding PokemonDto.Name}"
    Shell.PresentationMode="Animated">

    <Grid BackgroundColor="{StaticResource Isabelline}" RowDefinitions="*, auto">
        <VerticalStackLayout>
            <!--  Header Grid  -->
            <Grid
                Padding="10"
                BackgroundColor="{StaticResource PrimaryYellow}"
                ColumnDefinitions="*, Auto, *"
                RowDefinitions="350, Auto">
                <BoxView
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    BackgroundColor="{StaticResource PrimaryYellow}"
                    HeightRequest="350"
                    HorizontalOptions="FillAndExpand" />

                <!--  Header Sub Details  -->
                <StackLayout Grid.ColumnSpan="2" Spacing="15">
                    <Label
                        Grid.ColumnSpan="2"
                        FontAttributes="Italic"
                        Style="{StaticResource MediumLabel}"
                        Text="{Binding PokemonDto.Order, StringFormat='Order: {0}'}" />
                    <Label
                        FontAttributes="Italic"
                        Style="{StaticResource MediumLabel}"
                        Text="{Binding PokemonDto.Weight, StringFormat='Weight: {0}'}" />

                    <Label
                        FontAttributes="Italic"
                        Style="{StaticResource MediumLabel}"
                        Text="{Binding PokemonDto.Height, StringFormat='Height: {0}'}" />

                    <Label
                        FontAttributes="Italic"
                        Style="{StaticResource MediumLabel}"
                        Text="{Binding PokemonDto.BaseExperience, StringFormat='Base Experience: {0}'}" />
                </StackLayout>


                <!--  Pokemon Sprite  -->
                <Frame
                    Grid.RowSpan="1"
                    Grid.Column="1"
                    Margin="0,350,0,0"
                    Padding="0"
                    BorderColor="{StaticResource Accent}"
                    CornerRadius="150"
                    HeightRequest="300"
                    HorizontalOptions="Center"
                    IsClippedToBounds="True"
                    Style="{StaticResource CardView}"
                    WidthRequest="300">
                    <!--  Image  -->
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="300"
                        HorizontalOptions="Center"
                        Source="{Binding PokemonDto.Sprite.Image}"
                        VerticalOptions="Center"
                        WidthRequest="300" />
                </Frame>
            </Grid>

            <!--  Sub Details Grid  -->
            <Grid
                Margin="0,145,0,0"
                Padding="10"
                Background="{StaticResource Isabelline}"
                ColumnDefinitions="*, *"
                HorizontalOptions="Center"
                RowDefinitions="*, *"
                VerticalOptions="Center">

                <!--  Types  -->
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    Style="{StaticResource MediumLabel}"
                    Text="- Type -"
                    VerticalOptions="Center" />
                <CollectionView
                    Grid.Row="1"
                    Grid.Column="1"
                    ItemsSource="{Binding PokemonDto.PokemonTypes}"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label
                                Margin="0,5,0,0"
                                FontAttributes="Italic"
                                HorizontalOptions="Center"
                                LineBreakMode="TailTruncation"
                                Style="{StaticResource MediumLabel}"
                                Text="{Binding Type.Name, StringFormat='{0}'}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!--  Abilities  -->
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    Style="{StaticResource MediumLabel}"
                    Text="- Abilities -"
                    VerticalOptions="Center" />
                <CollectionView
                    Grid.Row="1"
                    Grid.Column="0"
                    ItemsSource="{Binding PokemonDto.PokemonAbility}"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label
                                Margin="0,5,0,0"
                                FontAttributes="Italic"
                                HorizontalOptions="Center"
                                LineBreakMode="TailTruncation"
                                Style="{StaticResource MediumLabel}"
                                Text="{Binding Ability.Name, StringFormat='{0}'}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>
        </VerticalStackLayout>

        <!--  Catch Button  -->
        <Button
            Grid.Row="1"
            Margin="10"
            FontAttributes="Bold"
            FontSize="20"
            HorizontalOptions="End"
            IsEnabled="{Binding IsNotBusy}"
            Style="{StaticResource ButtonOutline}"
            Text="Catch"
            VerticalOptions="Center" />

        <!--  - Busy Indicator  -->
        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="FillAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand"
            Color="{StaticResource Accent}" />
    </Grid>
</ContentPage>