PokeMaui.Maui/View/PokemonView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="PokeMaui.Maui.View.PokemonView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:PokeMaui.Maui.ViewModel"
    BindingContext="{Binding}">

    <Grid
        BackgroundColor="{StaticResource Isabelline}"
        ColumnDefinitions="*, *"
        ColumnSpacing="5"
        RowDefinitions="*,Auto">

        <!--  Pokemon List  -->
        <CollectionView
            Grid.Row="0"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Pokemons}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Frame
                            Padding="0"
                            BorderColor="{StaticResource GoldFoil}"
                            HeightRequest="140"
                            Style="{StaticResource CardView}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:PokemonViewModel}}, Path=NavigateToDetailsCommand}"
                                    CommandParameter="{Binding .}"
                                    NumberOfTapsRequired="1" />
                            </Frame.GestureRecognizers>
                            <Grid Padding="0" ColumnDefinitions="135, *">
                                <Image
                                    Aspect="AspectFill"
                                    HeightRequest="135"
                                    HorizontalOptions="Center"
                                    Source="{Binding Sprite.Image}"
                                    VerticalOptions="Center"
                                    WidthRequest="135" />
                                <Label
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    FontAttributes="Bold"
                                    FontSize="25"
                                    HorizontalOptions="Start"
                                    LineBreakMode="TailTruncation"
                                    Style="{StaticResource LargeLabel}"
                                    Text="{Binding Name}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--  Discover Button  -->
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            Command="{Binding GenerateRandomPokemonCommand}"
            FontAttributes="Bold"
            FontSize="20"
            HorizontalOptions="End"
            IsEnabled="{Binding IsNotBusy}"
            Style="{StaticResource ButtonOutline}"
            Text="Discover"
            VerticalOptions="Center" />

        <!--  - Busy Indicator  -->
        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="FillAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand"
            Color="{StaticResource Accent}" />
    </Grid>
</ContentView>